public class Story{
    private Situation start_story, help, phone, no_hope, hope, monster, eow, monster2, eow2, run;
    private Situation  incostume, nocostume, incostume2, wardrobe, door, paper, lab, ways, room, door2, door3, ways2, room2,ways3, room3;
    private Situation search, costume, door4, ways4, room4, door5, ways5, room5,door6, ways6, room6,door7, ways7, room7, door8, ways8, room8;
    private Situation phone_incostume, phone_nocostume, phone_incostume2, phone_wardrobe, phone_door, phone_paper, phone_lab, phone_ways, phone_room, phone_door2, phone_door3, phone_ways2, phone_room2,phone_ways3, phone_room3;
    private Situation phone_search, phone_costume, phone_door4, phone_ways4, phone_room4, phone_door5, phone_ways5, phone_room5,phone_door6, phone_ways6, phone_room6,phone_door7, phone_ways7, phone_room7, phone_door8, phone_ways8, phone_room8;
    private Situation  photo_incostume, photo_nocostume, photo_incostume2, photo_wardrobe, photo_door, photo_paper, photo_lab, photo_ways, photo_room, photo_door2, photo_door3, photo_ways2, photo_room2,photo_ways3, photo_room3;
    private Situation photo_search, photo_costume, photo_door4, photo_ways4, photo_room4, photo_door5, photo_ways5, photo_room5,photo_door6, photo_ways6, photo_room6,photo_door7, photo_ways7, photo_room7, photo_door8, photo_ways8, photo_room8;
    private Situation  jail, photo_phone, jaildoor, bed, vent, jaildoor2, choice, hall,trust, photo_jail,  photo_jaildoor, photo_bed, photo_vent, photo_jaildoor2, photo_choice, photo_hall,photo_trust;

    public Situation current_situation;

    Story() {
        start_story = new Situation("Вы очнулись в темной комнате. Вы не знаете, где находитесь и как сюда попали.", "Ваши действия: \n" +
                "(1)Позвать на помощь \n" +
                "(2)Достать телефон", 2, 0, 0, 0 );
        current_situation = start_story;

        start_story.direction[0] = new Situation("Вы слышите приблежающиеся шаги. Сзади открывается дверь, но вы не успеваете обернуться. Кто-то ударил вас по голове.",
                "Очнувшись, вы поняли, что до сих пор находитесь в той комнате, только теперь на вас наручники.\n"+
                        "(1)Позвать на помощь \n" +
                        "(2)Смириться\n" +
                        "(3)Попытаться выбраться",
                3, -50, 0, -50);

        help = start_story.direction[0];
        help.direction[0] = new Situation("Вы позвали на помощь. Опять. Конечно, довольно странное решение, но не мне судить. Стоит ли говорить, что к вам снова пришел охранник и ударил вас по голове?",
                "Очень жаль, но вы не пережили второй удар ", 0, -50, 0, -50);
        help.direction[1] = new Situation("Спустя несколько часов в комнату зашел охранник. Он снял наручники и повел вас по коридору.Что будете делать?",
                "(1)Попытаться убежать\n"+
                        "(2)Ничего\n", 2,0,0,0);
        help.direction[2] = new Situation("Вы всерьез подумали, что можете выбраться из наручников? Пока вы занимались этим бесполезным делом, в комнату вошел охранник. Он снял наручники и повел вас по коридору. Что будете делать?",
                "(1)Попытаться убежать\n"+
                        "(2)Ничего\n", 2,0,0,-20);
        hope =help.direction[1];

        hope.direction[0] = new Situation("Вы успели добежать до ближайшего поворота. Вам нужно понять, что делать, прежде чем охранник добирется до васю",
                "(1)Спрятаться в ближней комнате\n"+
                "(2)Спрятаться в дальней комнате\n"+
                "(3)Добежать до следующего поворота", 3, 0, 0, -30);
        run = hope.direction[0];
        run.direction[0] = new Situation("Забежав в комнату, вы закрыли дверь на замок. Успокоившись, вы обернулись с целью осмотреть помещение, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        run.direction[1] = new Situation("Забежав в комнату, вы закрыли дверь на замок. Успокоившись, вы обернулись с целью осмотреть помещение. Повсюду стояли клетки с кроликами и крысами, слева от вас стоял стол с кипой бумаг и какой-то банкой с плесенью, также у дальней стены стоял шкаф.",
                "(1)Погладить кролика\n"+
                "(2)Посмотреть бумаги\n"+
                "(3)Открыть шкаф\n"
                +"(4)Открыть банку\n"
                +"(5)Выйти из комнаты",
                5,0,0,-20);
        lab = run.direction[1];
        lab.direction[0]= new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        lab.direction[1]= new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"+
                        "(2)Открыть шкаф\n"
                        +"(3)Открыть банку\n"
                        +"(4)Выйти из комнаты",4,0,+30, +10);
        paper = lab.direction[1];
        paper.direction[0] =new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        paper.direction[1] =new Situation("В шкафу висел защитный костюм и противогаз. Ничего больше.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты\n"+
                        "(4)Надеть костюм", 4,0, 0,10);

        search = paper.direction[1];
        search.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        search.direction[1] = new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        search.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door3 = search.direction[2];
        door3.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door3.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways3 = door3.direction[1];
        ways3.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways3.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room3 = ways3.direction[1];
        room3.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room3.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);
        search.direction[3] = new Situation("Вы изрядно помучились с противогазом, но все же костюм надеть удалось",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты", 3, 0,0,10);
        costume = search.direction[3];
        costume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        costume.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вам ничего не угрожало. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        costume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door4 = costume.direction[2];
        door4.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door4.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways4 = door4.direction[1];
        ways4.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways4.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room4 = ways4.direction[1];
        room4.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room4.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);
        paper.direction[2] =new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        paper.direction[3] =new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door2 = paper.direction[3];
        door2.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door2.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways2 = door2.direction[1];
        ways2.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways2.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room2 = ways2.direction[1];
        room2.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room2.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);

        lab.direction[2]= new Situation("В шкафу висел защитный костюм и противогаз. Ничего больше.",
                "(1)Погладить кролика\n"+
                        "(2)Посмотреть бумаги\n"
                        +"(3)Открыть банку\n"
                        +"(4)Выйти из комнаты\n"+
                "(5)Надеть костюм", 5,0, 0,10);

        wardrobe = lab.direction[2];
        wardrobe.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        wardrobe.direction[1] = new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты",3,0,+30, +10);
        nocostume =wardrobe.direction[1];
        nocostume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        nocostume.direction[1] = new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        nocostume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door7 = nocostume.direction[2];
        door7.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door7.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways7 = door7.direction[1];
        ways7.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways7.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room7 = ways7.direction[1];
        room7.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room7.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);


        wardrobe.direction[2] = new Situation("Из открытой банки доносился ужасный запах, поэтому вы тут же закрыли ее. Однако даже нескольких секунд было достаточно, чтобы отравить воздух. Через несколько минут вы потеряли сознание. Вы так и не очнулись.", "", 0,-100,0,-100);
        wardrobe.direction[3] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door5 = wardrobe.direction[3];
        door5.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door5.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways5 = door5.direction[1];
        ways5.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways5.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room5 = ways5.direction[1];
        room5.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room5.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);
        wardrobe.direction[4] = new Situation("Вы изрядно помучились с противогазом, но все же костюм надеть удалось",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты\n"+
                         "(4)Посмотреть бумаги", 4, 0,0,10);

        incostume = wardrobe.direction[4];

        incostume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        incostume.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вы ничего не почуствовали. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        incostume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door6 = incostume.direction[2];
        door6.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door6.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways6 = door6.direction[1];
        ways6.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways6.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room6 = ways6.direction[1];
        room6.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room6.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);
        incostume.direction[3] = new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты",3,0,+30, +10);
        incostume2 = incostume.direction[3];
        incostume2.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        incostume2.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вам ничего не угрожало. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        incostume2.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        door8 = incostume2.direction[2];
        door8.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door8.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        ways8 = door8.direction[1];
        ways8.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways8.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room8 = ways8.direction[1];
        room8.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room8.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);
        lab.direction[3]= new Situation("Из открытой банки доносился ужасный запах, поэтому вы тут же закрыли ее. Однако даже нескольких секунд было достаточно, чтобы отравить воздух. Через несколько минут вы потеряли сознание. Вы так и не очнулись.", "", 0,-100,0,-100);
        lab.direction[4]= new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);

        door = lab.direction[4];
        door.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        door.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
        "(1)Вернуться назад\n"+
                "(2)Зайти в комнату", 2, 0,0,10);
        ways = door.direction[1];
        ways.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        ways.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        room = ways.direction[1];
        room.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        room.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. Неудивительно, что вы не услышали, как кто-то вошел. Охранник, стоявший сзади, выстрелил вам в голову.", "",0,-100,50,-100);


        run.direction[2] = new Situation("Вы уже почти добрались до следующего поворота, когда раздался выстрел. Что ж, охранник стреляет довольно метко, но вам уже все равно.","",0,-50,0,-20);
        hope.direction[1] = new Situation("Петляя по коридорам, вы наконец дошли до нужной двери. За ней оказалось помещение, похожее на лабораторию. Вас посадили в кресло и ввели какую-то сыворотку."+
                "Тело пронзила боль. Если бы вы могли видеть себя со стороны, то сейчас бы вы наблюдали то, как вы превращаетесь в огромного монстра. Все мысли пропали. Хотя нет, одна все же осталась: УНИЧТОЖИТЬ ВСЕХ",
                "(1)УНИЧТОЖИТЬ\n"+"(2)Попытаться успокоиться", 2,+950, 10, +970);

        monster2 = hope.direction[1];
        monster2.direction[0] = new Situation("Буквально за несколько секнд вы убили всех, кто был в комнате, но это не остановило вас. Выбив дверь, вы пошли по коридору, не оставляя в живых никого."+
                "В конце концов вы обнаружили выход.",
                "(1)ВЫЛОМАТЬ ДВЕРЬ \n",1,0,0,0);
        eow2=monster2.direction[0];
        eow2.direction[0] = new Situation("Выбив дверь, вы кинулись вперед с одной единственной целью: УНИЧТОЖИТЬ ВСЕ","",0,0,0,0);
        //eow2.direction[1] = new Situation("C трудом, но все же вам удалось прийти в себя. Вы открыли дверь и вышли наружу. Вам предстоит довольно долгий путь до дома. Вы же сохраните свою маленькую тайну, да?","",0,-900,0,-900);

        monster2.direction[1] = new Situation("С трудом, но вам все же удалось успокоиться. Вы не успели прийти в себя, когда один из охранников выстрелил вам в голову.", "Видимо, это было не лучшее решение.",0,-1000,0,-1000);


        no_hope = help.direction[2];
        no_hope.direction[0] = new Situation("Возможно сказалась травма головы, а возможно дело в том,что пули летят быстрее. Как итог, ваше тело лежит посреди коридора.",
                "", 0, -50, 0, -30);
        no_hope.direction[1] = new Situation("Петляя по коридорам, вы наконец дошли до нужной двери. За ней оказалось помещение, похожее на лабораторию. Вас посадили в кресло и ввели какую-то сыворотку."+
                "Тело пронзила боль. Если бы вы могли видеть себя со стороны, то сейчас бы вы наблюдали то, как вы превращаетесь в огромного монстра. Все мысли пропали. Хотя нет, одна все же осталась: УНИЧТОЖИТЬ ВСЕХ",
                "(1)УНИЧТОЖИТЬ\n"+"(2)Попытаться успокоиться", 2,+950, 10, +970);

        monster = no_hope.direction[1];
        monster.direction[0] = new Situation("Буквально за несколько секнд вы убили всех, кто был в комнате, но это не остановило вас. Выбив дверь, вы пошли по коридору, не оставляя в живых никого."+
                "В конце концов вы обнаружили выход.",
                "(1)ВЫЛОМАТЬ ДВЕРЬ \n",1,0,0,0);
        eow=monster.direction[0];
        eow.direction[0] = new Situation("Выбив дверь, вы кинулись вперед с одной единственной целью: УНИЧТОЖИТЬ ВСЕ","",0,0,0,0);
       // eow.direction[1] = new Situation("C трудом, но все же вам удалось прийти в себя. Вы открыли дверь и вышли наружу. Вам предстоит довольно долгий путь до дома. Вы же сохраните свою маленькую тайну, да?","",0,-900,0,-900);
        monster.direction[1] = new Situation("С трудом, но вам все же удалось успокоиться. Вы не успели прийти в себя, когда один из охранников выстрелил вам в голову.", "Видимо, это было не лучшее решение.",0,-1000,0,-1000);









        start_story.direction[1] = new Situation("После нескольких попыток вам удалось вспомнить пароль",
                   "(1)Посмотреть фотографии, заметки\n"+
                        "(2)Включить фонарик и осмотреть комнату", 2, 0, 0, 0);



        phone = start_story.direction[1];



       phone.direction[0] = new Situation("В телефоне обнаружились фотографии какой-то лаборатории: повсюду клетки с животными, пробирки, реагенты. Последняя фотография смазана, но на ней можно различть силуэты людей. Судя по всему вы вели расследование и привлекли слишком много внимания.",
                        "(1)Включить фонарик и осмотреть комнату", 1, 0, 20, 0);
        photo_phone = phone.direction[0];



            photo_phone.direction[0] = new Situation("Комната обставлена довольно минималистично. Здесь есть кровать, вентиляционная решетка и дверь.",
                "(1)Подойти к кровати\n"+
                        "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Подойти к двери", 3, 0, 20, 0);
        photo_jail = photo_phone.direction[0];
        photo_jail.direction[0] = new Situation("Одна из ножек кровати очень хлипко держится.","(1)Оторвать ножку\n"+
                "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Подойти к двери",3,0,0,0);
        photo_bed = photo_jail.direction[0];
        photo_bed.direction[0] = new Situation("Вы без проблем смогли оторвать ножку кровати.",
                "(1)Спрятаться у двери\n"+"(2)Попробовать снять решетку вентиляции",2,0,0,0);
        photo_vent = photo_bed.direction[0];
        photo_vent.direction[0] = new Situation("Вы спрятались за дверью. Через несколько минут в комнату зашел охранник.",
                "(1)Ударить палкой\n"+
                "(2)Бежать",2,0,0,0);
        photo_choice = photo_vent.direction[0];
        photo_choice.direction[0]=new Situation("Повезло, что охранник отключился после первого же удара.",
                "(1)Забрать форму\n"+
                "(2)Бежать\n"+
                "(3)Идти осторожно",3,0,0,0);
        photo_hall = photo_choice.direction[0];
        photo_hall.direction[2]=new Situation("Зайдя в ближайшую комнату, чтобы избежать столкновения с охранниками, вы закрыли дверь на замок. Успокоившись, вы обернулись с целью осмотреть помещение, но последнее, что вы увидели - дуло пистолета.",
                "",
                0,-100,0,-100);
        photo_hall.direction[1]=new Situation("Вы привлекаете винмание других охранников, за вами началась погоня. К сожалению, в скором времени вас догнали и застрелили.","",0,-100,0,-100);
        photo_hall.direction[0]=new Situation("Вы переоделись в форму охранника и двинулись по коридору. Неожиданно из-за поворота вышел другой охранник. \n'Ты же новенький, да?'\n Киваете головой.\n'Твоя смена уже кончилась, давай покажу, где выход.'","(1)Согласится\n"+"(2)Отказаться",2,0,0,0);
        photo_trust = photo_hall.direction[0];
        photo_trust.direction[0]=new Situation("Вы следуете за ним по коридору, и он действительно приводит вас к выходу.","",0,0,0,0);
        photo_trust.direction[1]=new Situation("Вы осторожно пошли по коридору. Через некоторое время вы услышали приближающиеся голоса. Вы спрятались в ближайшей комнате. Закрыв дверь, вы оглянулись и увидели, что находитсь в лаборатории.","(1)Погладить кролика\n"+
                "(2)Посмотреть бумаги\n"+
                "(3)Открыть шкаф\n"
                +"(4)Открыть банку\n"
                +"(5)Выйти из комнаты",
                5,0,10,0);





    photo_lab = photo_trust.direction[1];
        photo_lab.direction[0]= new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        photo_lab.direction[1]= new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"+
                        "(2)Открыть шкаф\n"
                        +"(3)Открыть банку\n"
                        +"(4)Выйти из комнаты",4,0,+30, +10);
        photo_paper = photo_lab.direction[1];
        photo_paper.direction[0] =new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        photo_paper.direction[1] =new Situation("В шкафу висел защитный костюм и противогаз. Ничего больше.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты\n"+
                        "(4)Надеть костюм", 4,0, 0,10);

        photo_search = photo_paper.direction[1];
        photo_search.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        photo_search.direction[1] = new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        photo_search.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door3 = photo_search.direction[2];
        photo_door3.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door3.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways3 = photo_door3.direction[1];
        photo_ways3.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways3.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room3 = photo_ways3.direction[1];

        photo_room3.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room3.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);


        photo_search.direction[3] = new Situation("Вы изрядно помучились с противогазом, но все же костюм надеть удалось",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты", 3, 0,0,10);
        photo_costume = photo_search.direction[3];
        photo_costume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        photo_costume.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вам ничего не угрожало. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        photo_costume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door4 = photo_costume.direction[2];
        photo_door4.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door4.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways4 = photo_door4.direction[1];
        photo_ways4.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways4.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room4 = photo_ways4.direction[1];
        photo_room4.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room4.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        photo_paper.direction[2] =new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        photo_paper.direction[3] =new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door2 = photo_paper.direction[3];
        photo_door2.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door2.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways2 = photo_door2.direction[1];
        photo_ways2.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways2.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room2 = photo_ways2.direction[1];
        photo_room2.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room2.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);

        photo_lab.direction[2]= new Situation("В шкафу висел защитный костюм и противогаз. Ничего больше.",
                "(1)Погладить кролика\n"+
                        "(2)Посмотреть бумаги\n"
                        +"(3)Открыть банку\n"
                        +"(4)Выйти из комнаты\n"+
                "(5)Надеть костюм", 5,0, 0,10);

        photo_wardrobe = photo_lab.direction[2];
        photo_wardrobe.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        photo_wardrobe.direction[1] = new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты",3,0,+30, +10);
        photo_nocostume =photo_wardrobe.direction[1];
        photo_nocostume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        photo_nocostume.direction[1] = new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        photo_nocostume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door7 = photo_nocostume.direction[2];
        photo_door7.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door7.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways7 = photo_door7.direction[1];
        photo_ways7.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways7.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room7 = photo_ways7.direction[1];
        photo_room7.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room7.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);


        photo_wardrobe.direction[2] = new Situation("Из открытой банки доносился ужасный запах, поэтому вы тут же закрыли ее. Однако даже нескольких секунд было достаточно, чтобы отравить воздух. Через несколько минут вы потеряли сознание. Вы так и не очнулись.", "", 0,-100,0,-100);
        photo_wardrobe.direction[3] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door5 = photo_wardrobe.direction[3];
        photo_door5.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door5.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways5 = photo_door5.direction[1];
        photo_ways5.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways5.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room5 = photo_ways5.direction[1];
        photo_room5.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room5.direction[1] = new Situation( "Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        photo_wardrobe.direction[4] = new Situation("Вы изрядно помучились с противогазом, но все же костюм надеть удалось",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты\n"+
                         "(4)Посмотреть бумаги", 4, 0,0,10);

        photo_incostume = photo_wardrobe.direction[4];

        photo_incostume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        photo_incostume.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вы ничего не почуствовали. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        photo_incostume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door6 = photo_incostume.direction[2];
        photo_door6.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door6.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways6 = photo_door6.direction[1];
        photo_ways6.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways6.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room6 = photo_ways6.direction[1];
        photo_room6.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room6.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        photo_incostume.direction[3] = new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты",3,0,+30, +10);
        photo_incostume2 = photo_incostume.direction[3];
        photo_incostume2.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        photo_incostume2.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вам ничего не угрожало. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        photo_incostume2.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        photo_door8 = photo_incostume2.direction[2];
        photo_door8.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door8.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways8 = photo_door8.direction[1];
        photo_ways8.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways8.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room8 = photo_ways8.direction[1];
        photo_room8.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room8.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        photo_lab.direction[3]= new Situation("Из открытой банки доносился ужасный запах, поэтому вы тут же закрыли ее. Однако даже нескольких секунд было достаточно, чтобы отравить воздух. Через несколько минут вы потеряли сознание. Вы так и не очнулись.", "", 0,-100,0,-100);
        photo_lab.direction[4]= new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);

        photo_door = photo_lab.direction[4];
        photo_door.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        photo_door.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
        "(1)Вернуться назад\n"+
                "(2)Зайти в комнату", 2, 0,0,10);
        photo_ways = photo_door.direction[1];
        photo_ways.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_ways.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        photo_room = photo_ways.direction[1];
        photo_room.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        photo_room.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);



        phone.direction[1] = new Situation("Комната обставлена довольно минималистично. Здесь есть кровать, вентиляционная решетка и дверь.",
                "(1)Подойти к кровати\n"+
                        "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Подойти к двери", 3, 0, 20, 0);
        jail = phone.direction[1];
        jail.direction[0] = new Situation("Одна из ножек кровати очень хлипко держится.","(1)Оторвать ножку\n"+
                "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Подойти к двери",3,0,0,0);
        bed = jail.direction[0];
        bed.direction[0] = new Situation("Вы без проблем смогли оторвать ножку кровати.",
                "(1)Спрятаться у двери\n"+"(2)Попробовать снять решетку вентиляции",2,0,0,0);
        vent = bed.direction[0];
        vent.direction[0] = new Situation("Вы спрятались за дверью. Через несколько минут в комнату зашел охранник.",
                "(1)Ударить палкой\n"+
                "(2)Бежать",2,0,0,0);
        choice = vent.direction[0];
        choice.direction[0]=new Situation("Повезло, что охранник отключился после первого же удара.",
                "(1)Забрать форму\n"+
                "(2)Бежать\n"+
                "(3)Идти осторожно",3,0,0,0);
        hall = choice.direction[0];
        hall.direction[2]=new Situation("Зайдя в ближайшую комнату, чтобы избежать столкновения с охранниками, вы закрыли дверь на замок. Успокоившись, вы обернулись с целью осмотреть помещение, но последнее, что вы увидели - дуло пистолета.",
                "",
                0,-100,0,-100);
        hall.direction[1]=new Situation("Вы привлекаете винмание других охранников, за вами началась погоня. К сожалению, в скором времени вас догнали и застрелили.","",0,-100,0,-100);
        hall.direction[0]=new Situation("Вы переоделись в форму охранника и двинулись по коридору. Неожиданно из-за поворота вышел другой охранник. \n'Ты же новенький, да?'\n Киваете головой.\n'Твоя смена уже кончилась, давай покажу, где выход.'","(1)Согласится\n"+"(2)Отказаться",2,0,0,0);
        trust = hall.direction[0];
        trust.direction[0]=new Situation("Вы следуете за ним по коридору, и он действительно приводит вас к выходу.","",0,0,0,0);
        trust.direction[1]=new Situation("Вы осторожно пошли по коридору. Через некоторое время вы услышали приближающиеся голоса. Вы спрятались в ближайшей комнате. Закрыв дверь, вы оглянулись и увидели, что находитсь в лаборатории.","(1)Погладить кролика\n"+
                "(2)Посмотреть бумаги\n"+
                "(3)Открыть шкаф\n"
                +"(4)Открыть банку\n"
                +"(5)Выйти из комнаты",
                5,0,10,0);



        photo_choice.direction[1]=new Situation("Пользуясь моментом, вы пытаетесь сбежать. Охранник застрелил вас.","",0,-100,0,-100);

        photo_vent.direction[1] =  new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        photo_bed.direction[1] = new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        photo_bed.direction[2] = new Situation("За дверью доносятся голоса.",
                "(1)Подойти к кровати\n"+
                        "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Спрятаться",3,0,0,0);
        photo_jaildoor2 = photo_bed.direction[2];
        photo_jaildoor2.direction[0]=new Situation("Вы подошли к кровати и начали осматривать ее, когда в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой. ","",0,-100,0,-100);
        photo_jaildoor2.direction[1]=new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        photo_jaildoor2.direction[2]=new Situation("Вы спрятались за дверью. Через несколько минут в комнату зашел охранник. Пользуясь моментом, вы пытаетесь сбежать. Охранник застрелил вас.","",0,-100,0,-100);

        photo_jail.direction[1] = new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        photo_jail.direction[2] = new Situation("За дверью доносятся голоса.",
                "(1)Подойти к кровати\n"+
                        "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Спрятаться",3,0,0,0);
        photo_jaildoor = photo_jail.direction[2];
        photo_jaildoor.direction[0]=new Situation("Вы подошли к кровати и начали осматривать ее, когда в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой. ","",0,-100,0,-100);
        photo_jaildoor.direction[1]=new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        photo_jaildoor.direction[2]=new Situation("Вы спрятались за дверью. Через несколько минут в комнату зашел охранник. Пользуясь моментом, вы пытаетесь сбежать. Охранник застрелил вас.","",0,-100,0,-100);






        phone_lab = trust.direction[1];
        phone_lab.direction[0]= new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        phone_lab.direction[1]= new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"+
                        "(2)Открыть шкаф\n"
                        +"(3)Открыть банку\n"
                        +"(4)Выйти из комнаты",4,0,+30, +10);
        phone_paper = phone_lab.direction[1];
        phone_paper.direction[0] =new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        phone_paper.direction[1] =new Situation("В шкафу висел защитный костюм и противогаз. Ничего больше.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты\n"+
                        "(4)Надеть костюм", 4,0, 0,10);

        phone_search = phone_paper.direction[1];
        phone_search.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        phone_search.direction[1] = new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        phone_search.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door3 = phone_search.direction[2];
        phone_door3.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door3.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways3 = phone_door3.direction[1];
       phone_ways3.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways3.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room3 = phone_ways3.direction[1];
        phone_room3.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room3.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        phone_search.direction[3] = new Situation("Вы изрядно помучились с противогазом, но все же костюм надеть удалось",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты", 3, 0,0,10);
        phone_costume = phone_search.direction[3];
        phone_costume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100 );
        phone_costume.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вам ничего не угрожало. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
       phone_costume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door4 = phone_costume.direction[2];
        phone_door4.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door4.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways4 = phone_door4.direction[1];
       phone_ways4.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways4.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room4 = phone_ways4.direction[1];
        phone_room4.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room4.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        phone_paper.direction[2] =new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        phone_paper.direction[3] =new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door2 = phone_paper.direction[3];
        phone_door2.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door2.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways2 = phone_door2.direction[1];
        phone_ways2.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways2.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room2 = phone_ways2.direction[1];
        phone_room2.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room2.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);

        phone_lab.direction[2]= new Situation("В шкафу висел защитный костюм и противогаз. Ничего больше.",
                "(1)Погладить кролика\n"+
                        "(2)Посмотреть бумаги\n"
                        +"(3)Открыть банку\n"
                        +"(4)Выйти из комнаты\n"+
                "(5)Надеть костюм", 5,0, 0,10);

        phone_wardrobe = phone_lab.direction[2];
        phone_wardrobe.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        phone_wardrobe.direction[1] = new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты",3,0,+30, +10);
        phone_nocostume =phone_wardrobe.direction[1];
        phone_nocostume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        phone_nocostume.direction[1] = new Situation("Вы решили пожертвовать собой, открыв банку, и отравить всех, кто находится в лаборатории, чтобы предотвратить дальнейшие похищения. Страна всегда будет помнить своих герое (и массовых убийц тоже)", "",0, -100,0,-100);
        phone_nocostume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door7 = phone_nocostume.direction[2];
        phone_door7.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door7.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways7 = phone_door7.direction[1];
        phone_ways7.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways7.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room7 = phone_ways7.direction[1];
        phone_room7.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room7.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);


        phone_wardrobe.direction[2] = new Situation("Из открытой банки доносился ужасный запах, поэтому вы тут же закрыли ее. Однако даже нескольких секунд было достаточно, чтобы отравить воздух. Через несколько минут вы потеряли сознание. Вы так и не очнулись.", "", 0,-100,0,-100);
       phone_wardrobe.direction[3] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door5 = phone_wardrobe.direction[3];
        phone_door5.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door5.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2) Зайти в комнату", 2, 0,0,10);
        phone_ways5 = phone_door5.direction[1];
        phone_ways5.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways5.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room5 = phone_ways5.direction[1];
        phone_room5.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room5.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        phone_wardrobe.direction[4] = new Situation("Вы изрядно помучились с противогазом, но все же костюм надеть удалось",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты\n"+
                         "(4)Посмотреть бумаги", 4, 0,0,10);

        phone_incostume = phone_wardrobe.direction[4];

        phone_incostume.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        phone_incostume.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вы ничего не почуствовали. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        phone_incostume.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door6 = phone_incostume.direction[2];
        phone_door6.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door6.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways6 = phone_door6.direction[1];
        phone_ways6.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways6.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room6 = phone_ways6.direction[1];
        phone_room6.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room6.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        phone_incostume.direction[3] = new Situation("Пробежав глазами по тексту, вы узнали, что плесень в банке может отравить воздух всего за несколько секунд. Это знание может пригодиться.",
                "(1)Погладить кролика\n"
                        +"(2)Открыть банку\n"
                        +"(3)Выйти из комнаты",3,0,+30, +10);
        phone_incostume2 = phone_incostume.direction[3];
        phone_incostume2.direction[0] = new Situation("Стоило протянуть руку, как кролик тут же укусил ее. Вы отшатнулись от клетки, поскользнулись и ударились головой об угол стола. Смерть наступила быстро.", "", 0,-100,0,-100);
        phone_incostume2.direction[1] = new Situation("Вы открыли банку. На вас был защитный костюм, поэтому вам ничего не угрожало. Выждав какое-то время вы вышли наружу.", "",0, 0, 5, 10);
        phone_incostume2.direction[2] = new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);
        phone_door8 = phone_incostume2.direction[2];
        phone_door8.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door8.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
                "(1)Вернуться назад\n"+
                        "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways8 = phone_door8.direction[1];
        phone_ways8.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways8.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуть назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room8 = phone_ways8.direction[1];
        phone_room8.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room8.direction[1] = new Situation( "Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);
        phone_lab.direction[3]= new Situation("Из открытой банки доносился ужасный запах, поэтому вы тут же закрыли ее. Однако даже нескольких секунд было достаточно, чтобы отравить воздух. Через несколько минут вы потеряли сознание. Вы так и не очнулись.", "", 0,-100,0,-100);
        phone_lab.direction[4]= new Situation("Вы вышли в коридор. К счастью, охранника не было. Справа от вас вход в другую комнату.",
                "(1)Осмотреть другую комнату\n"+"(2)Пойти дальше по коридору",2,0,0,10);

        phone_door = phone_lab.direction[4];
        phone_door.direction[0] =new Situation("Зайдя в комнату, вы обернулись с целью осмотреть ee, но последнее, что вы увидели - дуло пистолета.","",0,-100,0,-100);
        phone_door.direction[1] = new Situation("Вы шли дальше по коридору, пока не дошли до конца. Рядом с вами находиться приоткрытая дверь.",
        "(1)Вернуться назад\n"+
                "(2)Зайти в комнату", 2, 0,0,10);
        phone_ways = phone_door.direction[1];
       phone_ways.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_ways.direction[1] = new Situation("В комнате было множество экранов, передающих изображение с камер видеонаблюдения.",
                "(1)Вернуться назад\n"+ "(2)Посмотреть записи с камер",2,0, 0, 10);
        phone_room = phone_ways.direction[1];
        phone_room.direction[0] = new Situation("Вы возращались назад, когда наткнулись на охранника. Он без промедления затрелил вас.", "",0,-100,0,-100);
        phone_room.direction[1] = new Situation("Вы наблюдали за всем, что происходило в лаборатории. В комнату зашел охранник. Растерявшись, вы начали нести какой-то бред про то, что он оставил свой пост, но это сработало. Вы выбежали из комнаты и принялись искать выход, что удалось вам, благодаря камерам.", "",0,0,50, 0);



        choice.direction[1]=new Situation("Пользуясь моментом, вы пытаетесь сбежать. Охранник застрелил вас.","",0,-100,0,-100);

        vent.direction[1] =  new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        bed.direction[1] = new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        bed.direction[2] = new Situation("За дверью доносятся голоса.",
                "(1)Подойти к кровати\n"+
                        "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Спрятаться",3,0,0,0);
        jaildoor2 = bed.direction[2];
        jaildoor2.direction[0]=new Situation("Вы подошли к кровати и начали осматривать ее, когда в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой. ","",0,-100,0,-100);
        jaildoor2.direction[1]=new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        jaildoor2.direction[2]=new Situation("Вы спрятались за дверью. Через несколько минут в комнату зашел охранник. Пользуясь моментом, вы пытаетесь сбежать. Охранник застрелил вас.","",0,-100,0,-100);

        jail.direction[1] = new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        jail.direction[2] = new Situation("За дверью доносятся голоса.",
                "(1)Подойти к кровати\n"+
                        "(2)Подойти к вентиляции и попробовать открыть решетку\n"+
                        "(3)Спрятаться",3,0,0,0);
        jaildoor = jail.direction[2];
        jaildoor.direction[0]=new Situation("Вы подошли к кровати и начали осматривать ее, когда в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой. ","",0,-100,0,-100);
        jaildoor.direction[1]=new Situation("Пока вы безуспешно пытались снять решетку, в комнату зашел охранник и ввел вам снотворное. Дозировка была слишком большой.","",0,-100,0,-100);
        jaildoor.direction[2]=new Situation("Вы спрятались за дверью. Через несколько минут в комнату зашел охранник. Пользуясь моментом, вы пытаетесь сбежать. Охранник застрелил вас.","",0,-100,0,-100);














    }

    public void go(int num){
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd(){
        return current_situation.direction.length == 0;
    }}